.exchange-message {
  width: 100%;
  height: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(45, 45, 45, 0.89);
  text-align: center;
  color: #fff;
  overflow: hidden;
  transition: opacity 0.7s cubic-bezier(.6,0,.4,1), height .1s 1.2s cubic-bezier(.6,0,.4,1);

  &__content {
    padding-top: 160px;

    .close-btn {
      display: inline-block;
    }

    strong {
      display: block;
      padding: 30px 0 0 0;
      font-size: 51px;
      font-weight: 400;
    }

    p {
      font-size: 19px;
      width: 40%;
      line-height: 1.8;
      position: relative;
      margin: 20px auto 80px auto;
    }
  }
}

.exchange-message_show {
  height: 100%;
  opacity: 1;
  transition: opacity 1s .5s cubic-bezier(.6,0,.4,1), height 1s .5s cubic-bezier(.6,0,.4,1);
}

.bg-blur {
  webkit-filter: blur(6px);
  -moz-filter: blur(6px);
  -o-filter: blur(6px);
  -ms-filter: blur(6px);
  filter: blur(6px);
  transition: all .7s cubic-bezier(.6,0,.4,1);
}

@media only screen and (min-width: 100px) and (max-width: 1023px) {
  .exchange-message {

    &__content {
      padding-top: 110px;


      strong {
        font-size: 31px;
      }

      p {
        font-size: 15px;
        width: 80%;
        margin: 20px auto 80px auto;
      }
    }
  }

}