.exchange {
  background: #fff;
  width: 37%;
  padding: 42px 0 50px 5%;
  height: 650px;
  position: relative;
  float: right;

  &__state {
    position: absolute;
    width: 92%;
    min-width: 452px;
    right: 0;
    background: #fff;
    opacity: 0;
    z-index: 9;
    transform:scale(1.1);
    transition: all .9s cubic-bezier(.6,0,.4,1), opacity 1s;
  }

  &__item {
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 29.44px 2.56px rgba(0, 0, 0, 0.03);
    width: 80%;
    padding: 37px 10%;
    position: relative;
    margin: 0 0 15px 0;
    transition: box-shadow 1s;

    .quantity {
      span {
        font-size: 31px;
        font-weight: 500;
        line-height: 22px;
        display: inline-block;
        text-align: start;

        i {
          font-size: 15px;
          text-transform: lowercase;
          font-weight: 400;
          padding-left: 1px;
          color: #b8b8b8;
          font-style: normal;
          display: block;
        }
      }

      .active {
        color: #fbcd20;
      }

      .ico_arrow {
        width: 22px;
        height: 22px;
        padding: 2px;
        background: bottom center url("../img/ico/arrows-ico.svg") no-repeat;
        background-size: 98%;
        opacity: 0.4;
        margin: 0 18px;
        position: relative;
        top: -16px;
        display: inline-block;
        transform:scale(1);
      }
    }

    .btn {
      position: absolute;
      right: 7%;
      top: 37px;
      padding: 15px 22px;
    }

    &:hover {
      box-shadow: 0px 24px 28.48px 3.52px rgba(0, 0, 0, 0.04);
    }
  }

  .exchange-active {
    opacity: 1;
    z-index: 10;
    transform:scale(1);
  }
}

.unimproved .exchange {
  &__item {

    .quantity {
      span {
        font-weight: 300;

        i {
          font-weight: 300;
        }
      }

      .ico_arrow {

      }
    }
  }
}

@media only screen and (min-width: 100px) and (max-width: 1023px) {
  .exchange {
    width: 100%;
    padding: 22px 0 20px 0;
    height: 650px;
    position: relative;
    float: none;

    &__state {
      position: absolute;
      width: 100%;
      min-width: 100px;
    }

    &__item {
      width: 90%;
      padding: 37px 5%;

      .quantity {
        .ico_arrow {
          margin: 0 10px;
          top: -14px;
        }
      }

      .btn {
        right: 5%;
        top: 37px;
        padding: 12px 12px;
      }
    }
  }
}

@media only screen and (min-width: 100px) and (max-width: 360px) {
  .exchange {
    &__state {
      position: absolute;
      width: 100%;
      min-width: 100px;
    }

    &__item {
      width: 90%;
      padding: 37px 5%;

      .quantity {
        .ico_arrow {
          margin: 0 5px;
          top: -14px;
        }

        span {
          font-size: 26px;
        }
      }

      .btn {
        right: 5%;
        top: 37px;
        font-size: 14px;
        padding: 12px 10px;
      }
    }
  }
}