.header {
  width: 100%;
  min-height: 100%;
  height: auto;
  background: #1b1b1b;
  position: relative;
  overflow: hidden;

  &__content {
    position: relative;
    z-index: 2;
    width: 56%;
    margin: 0 auto;
    padding: 255px 0 0 0;
    color: #fff;
    text-align: center;

    h1 {
      margin: 0;
      font-weight: normal;
      font-size: 51px;
      line-height: 1.51;
    }

    p {
      font-size: 19px;
      line-height: 1.789;
      padding: 0 0 75px 0;
    }

    .help-message {
      display: block;
      width: 26%;
      margin: 32px auto;
      font-size: 12px;
      line-height: 1.667;
    }

    .logo-mobile {
      position: relative;
      width: 160px;
      height: 122px;
      margin: 0 auto 40px auto;
      top: 0;
      left: 0;
      background: url("../img/Logo_For_Home_Page2.svg") no-repeat;
      background-size: 100%;
      display: none;
    }
  }

  &__bg {
    width: 100%;
    height: 100%;
    background: top right url("../img/header-bg.jpg");
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: .44;
    transform: scale(1.032);
    transition: 0.1s;
  }
}

@media only screen and (min-width: 100px) and (max-width: 1023px) {
  .header {
    height: auto;
    min-height: 200px;

    &__content {
      width: 80%;
      padding: 105px 0 0 0;

      h1 {
        font-size: 26px;
      }

      p {
        font-size: 15px;
        padding: 0 0 45px 0;
      }

      .help-message {
        width: 70%;
      }

      .logo-mobile {
        display: block;
      }
    }

    &__bg {
      background-image: url("../img/header-bg_mobile.jpg");
      background-position: top right;
    }
  }
}