.info-tabs {
  width: 55%;
  height: 740px;
  background: #f8f9fc;
  float: left;
  position: relative;

  &__tab {
    z-index: 2;
    width: 90%;
    padding-top: 95px;
    position: relative;

    .partner-logo {
      position: relative;
      padding: 0 0 18px 0;
    }

    h2 {
      font-size: 31px;
      line-height: 1.252;
      font-weight: 400;
      padding: 0 0 15px 0;
    }

    p {
      font-size: 16px;
      color: #4a4a4a;
      line-height: 1.688;
    }
  }
}

.tab_help {
  ul {
    li {
      list-style: none;
      font-size: 16px;
      color: #4a4a4a;
      padding: 0 0 30px 50px;
      line-height: 1.625;
      width: 90%;
      position: relative;

      span {
        width: 30px;
        height: 30px;
        background: #fff;
        color: #000;
        display: block;
        margin-left: -50px;
        position: absolute;
        text-align: center;
        border-radius: 50px;
        vertical-align: middle;
      }

    }
  }
}

.block-bg_fix {
  width: 700%;
  height: 100%;
  left: -600%;
  top: 0;
  display: block;
  position: absolute;
  background: #f8f9fc;
  z-index: 1;
}

@media only screen and (min-width: 1023px) and (max-width: 1220px) {
  .info-tabs {
    width: 50%;

    &__tab {
      padding-top: 45px;
    }
  }
}

@media only screen and (min-width: 100px) and (max-width: 1023px) {
  .info-tabs {
    width: 110%;
    left: -5%;
    height: auto;
    float: none;

    &__tab {
      width: 90%;
      padding: 30px 5%;
      position: relative;
      text-align: center;

      .partner-logo {
        padding: 0;
        width: 80%;
        max-width: 380px;
        margin: 0 auto;

        img {
          width: 100%;
        }
      }

      h2 {
        font-size: 26px;
        padding: 0 0 10px 0;
      }
    }
  }

  .tab_help {
    ul {
      li {
        width: 80%;
        margin: 0 auto;

        span {
          display: block;
          margin: 0 auto 20px auto;
          position: relative;
        }

      }
    }
  }

  .block-bg_fix {
   display: none;
  }
}