.wrapper {
  width: 90%;
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.page-container {
  background: #fff;
  width: 100%;
  min-height: 100%;
  position: relative;
  height: auto;
}

@media only screen and (min-width: 100px) and (max-width: 1023px) {
  .wrapper {

  }
}