.login-btn {
  border: 1px solid #fff;
  padding: 8px 27px;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  font-size: 17px;
}

.btn {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  padding: 20px 36px;
  border-radius: 50px;
  background: #fbcd20;
  background: linear-gradient(to top, #fbcd20 9%,#ffdb53 89%);
  transition: 1s;

  &:hover {
    opacity: 0.89;
    border-radius: 10px;
  }
}

// Tumbler

.checkbox {
  margin: 0 20px;
  background-color: #FBCD20;
  border-radius: 50px;
  width: 82px;
  height: 37px;
  display: inline-block;
  position: relative;
  transition: all .15s;
  cursor: pointer;
  user-select: none;
  box-shadow: inset 0.035px 2px 0.92px 0.08px rgba(0, 0, 0, 0.24);

  input {
    display: none;
  }

  label {
    font-size: 20px;
    font-weight: 500;
    color: #d6d6d6;
    top: 2px;
    position: absolute;
    width: 140px;
    cursor: pointer;
    transition: 1s;
  }

  .state-1 {
    left: -148px;
  }

  .state-2 {
    left: 100px;
  }
}

.checkbox:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 6px;
  width: 36px;
  height: 26px;
  border-radius: 50px;
  background-color: #f7f7f7;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.27), inset -0.436px -4.981px 15.84px 2.16px rgba(0, 0, 0, 0.1);
  transition: all .15s;
}

.checkbox.checked:after {
  left: 40px;
}

.checkbox .state-1 {
  color: #fbcd20;
}

.checkbox.checked .state-2 {
  color: #fbcd20;
}

.checkbox.checked .state-1 {
  color: #d6d6d6;
}

.state-1:hover,
.state-2:hover {
  color: #fbcd20 !important;
}

.close-btn {
  width: 50px;
  padding-top: 40px;
  position: relative;
  cursor: pointer;

  div {
    width: 30px;
    top: 20px;
    left: 10px;
    height: 2px;
    position: absolute;
    background: #fff;
    border-radius: 2px;
    transition: all .5s;
  }

  .x {
    transform: rotate(45deg);
  }

  .y {
    transform: rotate(-45deg);
  }

  span {
    font-size: 13px;
    display: block;
    text-align: center;
    transition: all .9s;
  }

  &:hover {
    div {
      background: #fbcd20;
    }
    .x {
      transform: rotate(-45deg);
    }

    .y {
      transform: rotate(45deg);
    }

    span {
      color: #fbcd20;
    }
  }
}

@media only screen and (min-width: 100px) and (max-width: 1023px) {
  .checkbox {
    margin: 0 20px;
    background-color: #FBCD20;
    border-radius: 50px;
    width: 71px;
    height: 37px;
    display: inline-block;
    position: relative;
    transition: all .15s;
    cursor: pointer;
    user-select: none;
    box-shadow: inset 0.035px 2px 0.92px 0.08px rgba(0, 0, 0, 0.24);

    input {
      display: none;
    }

    label {
      font-size: 16px;
      font-weight: 500;
      color: #d6d6d6;
      top: 6px;
      position: absolute;
      width: 140px;
      cursor: pointer;
    }

    .state-1 {
      left: -112px;
    }

    .state-2 {
      left: 80px;
    }
  }
  .checkbox.checked:after {
    left: 30px;
  }
}

@media only screen and (min-width: 100px) and (max-width: 360px) {
  .checkbox {
    border-radius: 50px;
    width: 60px;

    input {
      display: none;
    }

    label {
      font-size: 15px;
    }

    .state-1 {
      left: -108px;
    }

    .state-2 {
      left: 70px;
    }
  }

  .checkbox.checked:after {
    left: 20px;
  }
}
